# AvroKafka

./: pom.xml
src/main/java/: AvroConsumer.java  AvroProducer.java
src/main/java/com/pack/: ClickInformation.java
src/main/resources/: Information.avsc
