<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>AvroSchemaKafka</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <confluent.version>5.4.3</confluent.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>

      <groupId>io.confluent</groupId>

      <artifactId>kafka-avro-serializer</artifactId>

      <version>${confluent.version}</version>

    </dependency>


    <dependency>

      <groupId>io.confluent</groupId>

      <artifactId>kafka-schema-registry-client</artifactId>

      <version>${confluent.version}</version>

    </dependency>



    <dependency>

      <groupId>org.apache.avro</groupId>

      <artifactId>avro</artifactId>

      <version>1.11.0</version>

    </dependency>



  </dependencies>



  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.avro</groupId>

        <artifactId>avro-maven-plugin</artifactId>

        <version>1.8.2</version>

        <executions>

          <execution>

            <?m2e execute onConfiguration?>

            <id>schemas</id>

            <phase>generate-sources</phase>

            <goals>

              <goal>schema</goal>

              <goal>protocol</goal>

              <goal>idl-protocol</goal>

            </goals>

            <configuration>

              <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>

              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>


</project>